/* Repowire TUI Styles - Pastel Dark Theme (Tokyo Night Inspired) */

/* ============================================================
   Color Variables

   Background:     #1a1b26 (deep charcoal)
   Surface:        #24283b (panels)
   Border:         #414868 (subtle)

   Accents:
   - Cyan:         #7dcfff (primary)
   - Lavender:     #bb9af7 (secondary)
   - Mint:         #9ece6a (online/success)
   - Peach:        #e0af68 (busy/warning)
   - Rose:         #f7768e (error)

   Text:           #c0caf5 (main)
   Text-muted:     #565f89 (dim)
   ============================================================ */

/* Global */
Screen {
    background: #1a1b26;
}

/* Main Layout */
MainScreen {
    layout: vertical;
}

#main-content {
    height: 1fr;
}

/* Left Pane - Peer List (bordered) */
#peer-list {
    width: 28;
    border: solid #414868;
    border-title-color: #7dcfff;
    border-title-style: bold;
    padding: 0 1;
    layout: vertical;
    background: #24283b;
}

#peer-list:focus {
    border: solid #7dcfff;
}

/* Right Pane Container (no border, just background) */
#right-pane {
    width: 1fr;
    layout: vertical;
    background: #24283b;
    margin-left: 1;
}

/* Peer Details Panel (minimal - just bottom line) */
#peer-details {
    height: 6;
    border: none;
    border-bottom: solid #414868;
    padding: 1 2;
    background: #24283b;
}

/* Conversation Log (no border) */
#conversation-log {
    height: 1fr;
    border: none;
    padding: 1 2;
    background: #24283b;
}

#conversation-log:focus {
    background: #24283b;
}

/* Legacy activity-log ID */
#activity-log {
    height: 1fr;
    border: none;
    padding: 1 2;
    background: #24283b;
}

#activity-log:focus {
    background: #24283b;
}

/* Status Bar (Footer) */
StatusBar {
    dock: bottom;
    width: 100%;
    height: 1;
    background: #1a1b26;
    color: #565f89;
    padding: 0 1;
}

/* Filter Input */
#filter-input {
    dock: bottom;
    width: 100%;
    height: 3;
    display: none;
    background: #24283b;
    border: tall #7dcfff;
    padding: 0 1;
}

#filter-input.visible {
    display: block;
}

Input {
    background: #1a1b26;
    color: #c0caf5;
    border: tall #414868;
}

Input:focus {
    border: tall #7dcfff;
}

/* Select Widget */
Select {
    background: #1a1b26;
    color: #c0caf5;
    border: tall #414868;
}

Select:focus {
    border: tall #7dcfff;
}

SelectCurrent {
    background: #1a1b26;
    color: #c0caf5;
}

SelectOverlay {
    background: #24283b;
    border: tall #414868;
}

SelectOverlay > OptionList {
    background: #24283b;
}

SelectOverlay > OptionList:focus {
    border: none;
}

/* OptionList styling */
OptionList {
    background: #24283b;
    color: #c0caf5;
    scrollbar-background: #1a1b26;
    scrollbar-color: #414868;
    scrollbar-color-hover: #565f89;
    scrollbar-color-active: #7dcfff;
}

OptionList > .option-list--option-highlighted {
    background: #414868;
    color: #c0caf5;
    text-style: none;
}

OptionList > .option-list--option-hover {
    background: #414868 50%;
}

OptionList:focus > .option-list--option-highlighted {
    background: #7dcfff 30%;
}

OptionList > .option-list--separator {
    color: #414868;
}

/* Modal Dialogs */
ModalScreen {
    background: #1a1b26 80%;
}

#spawn-dialog, #confirm-dialog, #circle-dialog, #conversation-dialog {
    border: solid #414868;
    background: #24283b;
    padding: 1 2;
}

#spawn-title, #circle-title, #conversation-title {
    text-style: bold;
    color: #7dcfff;
    margin-bottom: 1;
}

#confirm-dialog {
    border: solid #f7768e;
}

#confirm-message {
    text-align: center;
    padding: 1;
    color: #c0caf5;
}

/* Form elements */
.form-row {
    grid-size: 2;
    grid-columns: auto 1fr;
    height: auto;
    margin-bottom: 1;
}

.form-row Label {
    content-align: right middle;
    padding-right: 1;
    color: #565f89;
}

.form-row Input {
    border: tall #414868;
}

.form-row Select {
    border: tall #414868;
}

/* New circle input (hidden by default) */
#new-circle-input {
    display: none;
}

#new-circle-input.visible {
    display: block;
}

/* Button styling */
Button {
    min-width: 10;
    background: #414868;
    color: #c0caf5;
    border: none;
}

Button:hover {
    background: #565f89;
}

Button:focus {
    background: #7dcfff 30%;
    text-style: bold;
}

Button.-primary {
    background: #7dcfff 40%;
    color: #c0caf5;
}

Button.-primary:hover {
    background: #7dcfff 60%;
}

Button.-error {
    background: #f7768e 40%;
    color: #c0caf5;
}

Button.-error:hover {
    background: #f7768e 60%;
}

#button-row {
    align: center middle;
    height: auto;
    margin-top: 1;
}

#button-row Button {
    margin: 0 1;
}

/* Event Log Screen (full-page view) */
#event-table {
    margin: 0 1;
}

#help-bar {
    background: #24283b;
    color: #565f89;
    padding: 0 1;
}

/* DataTable styling (for event log screen) */
DataTable {
    scrollbar-gutter: stable;
    background: #24283b;
    color: #c0caf5;
}

DataTable > .datatable--header {
    background: #1a1b26;
    color: #7dcfff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #7dcfff 30%;
}

DataTable > .datatable--hover {
    background: #414868 50%;
}

/* Notifications */
Toast {
    background: #24283b;
    border: tall #7dcfff;
    color: #c0caf5;
}

Toast.-error {
    border: tall #f7768e;
}

Toast.-warning {
    border: tall #e0af68;
}

Toast.-success {
    border: tall #9ece6a;
}

/* Markdown widget in conversation modal */
Markdown {
    background: #24283b;
    color: #c0caf5;
    padding: 1;
}

Markdown .code_inline {
    background: #1a1b26;
    color: #7dcfff;
}

MarkdownFence {
    background: #1a1b26;
    color: #c0caf5;
    border: tall #414868;
    margin: 1 0;
    padding: 1;
}

MarkdownH1 {
    color: #bb9af7;
    text-style: bold;
    border-bottom: solid #414868;
    padding-bottom: 1;
    margin-bottom: 1;
}

MarkdownH2 {
    color: #7dcfff;
    text-style: bold;
    margin-top: 1;
}

MarkdownH3 {
    color: #9ece6a;
    text-style: bold;
}

MarkdownBlockQuote {
    border-left: thick #bb9af7;
    padding-left: 1;
    color: #565f89;
}

/* RichLog styling */
RichLog {
    background: #24283b;
    color: #c0caf5;
    scrollbar-background: #1a1b26;
    scrollbar-color: #414868;
    scrollbar-color-hover: #565f89;
    scrollbar-color-active: #7dcfff;
}

/* Conversation log navigation mode */
RichLog.nav-mode {
    background: #24283b;
}
